:host {
  .booed {
    padding: 18px 0;
  }

  .booed a {
    color: inherit;
  }

  @keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0)
    }

    40% {
      -webkit-transform: translateY(-18px);
      -ms-transform: translateY(-18px);
      transform: translateY(-18px)
    }

    60% {
      -webkit-transform: translateY(-9px);
      -ms-transform: translateY(-9px);
      transform: translateY(-9px)
    }
  }

  .booed {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }

  .booed:hover {
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;
  }

  .auth {
    position: absolute;
    bottom: 10px;
    right: 20px;
  }

  .muted {
    color: black;
    &:hover {
      color: mix(white, black, 40%);
    }
  }
}
