:host {
  cursor: pointer;
  display: block;
  color: black;

  a {
    color: black;

    &:hover {
      color: lighten(black, 20%);
    }
  }

  .house-entry-container {
    display: block;
    padding: 10px;
    border-radius: 3px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      opacity: 0.9;
    }

    &.selected {
      background-color: mix(whitesmoke, blue, 75%);
    }
  }

  .house-address {
    margin-bottom: 10px;
  }

  img {
    width: 25em;
    max-width: 100%;
  }
}
