:host {
  .summary {
    margin-bottom: 35px;
  }

  .filter {
    height: 32px;
  }

  label {
    margin: 0 10px;
    font-size: 20px;
  }

  body {
    padding: 5%;
    font-weight: 500;
    line-height: 1.35;
  }

  h1 {
    font-size: 1.8em;
    margin-bottom: 0.8em;
  }
}
