:host {
  .contacts {
    display: flex;
    flex-flow: row wrap;
  }

  .contact-card {
    margin: 10px;
    padding: 10px;
    width: calc( (100% / 2) - 20px);
  }

  @media screen and (max-width: 550px) {
    .contact-card {
      width: 100%;
    }
  }
}