/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Feast';
  src: url('/assets/fonts/FEASFBRG.woff2') format('woff2'),
  url('/assets/fonts/FEASFBRG.woff') format('woff'),
  url('/assets/fonts/FEASFBRG.TTF') format('truetype');
}

body {
  font-size: 18px;
  font-size: 2.5vw;
  margin: 0;
  background: #555A6F;
  color: #E2DAE3;
  font-family: "Feast", Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 26px;
  }
}

.wrapper {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f9ef), to(#555A6F));
  background-image: -webkit-linear-gradient(top, #f7f9ef, #555A6F);
  background-image: -moz-linear-gradient(top, #f7f9ef, #555A6F);
  background-image: linear-gradient(to bottom, #f7f9ef, #555A6F);
}

.hero {
  padding: 0 20px;
}

.hero img,
.bottom-background img {
  width: 100%;
}

.activity-details {
  font-size: 1.4em;
  text-transform: uppercase;
  text-align: center;
  margin: 30px;
}

.activity-details .light {
  color: #FBBB42;
}

.activity-details .dark {
  color: #D36D27;
}

.details-wrapper {
  text-align: right;
}

.event-details {
  font-size: 1.6em;
  text-align: center;
  text-transform: uppercase;
  margin: 30px;
}

.location {
  color: #B09EB4;
}

.bottom-background {
  background: url('/assets/images/Background.svg') no-repeat bottom;
  background-size: cover;
}

.float {
  overflow: hidden;
  clear: both;
}

.float.left {
  float: left;
}

.float.right {
  float: right;
}

.booed {
  padding: 18px 0;
}

.booed a {
  color: inherit;
}

@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    -ms-transform:     translateY(0);
    transform:         translateY(0)
  }
  40% {
    -webkit-transform: translateY(-18px);
    -ms-transform:     translateY(-18px);
    transform:         translateY(-18px)
  }
  60% {
    -webkit-transform: translateY(-9px);
    -ms-transform:     translateY(-9px);
    transform:         translateY(-9px)
  }
}
.booed {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.booed:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}

/* ++++++++++++++++++++++++++++ FORMS ++++++++++++++++++++++++ */
@bg-color: #424242;
@hl-color: #2196F3;
@error-color: #FF0000;
@muted-color: mix(white, @bg-color, 70%);
@trans-time: 300ms;
@width: 400px;

*,
:before,
:after {
  box-sizing: border-box;
}

form {
  width: @width;
  margin: 45px auto;
  
  h1 {
    font-size: 3em;
    font-weight: 300;
    text-align: center;
    color: @hl-color;
  }
  h5 {
    text-align: center;
    text-transform: uppercase;
    color: @muted-color;
  }
  hr.sep {
    background: @hl-color;
    box-shadow: none;
    border: none;
    height: 2px;
    width: 25%;
    margin: 0px auto 45px auto;
  }
}

.group {
  position: relative;
  margin: 45px 0;
}

textarea {
  resize: none;
}

input,
textarea {
  background: none;
  color: @muted-color;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: @width;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid @muted-color;
  &:focus {
    outline: none;
  }
  &:focus ~ label,
  &:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: @hl-color;
  }
  &:focus ~ .bar:before {
    width: @width;
  }
}

input[type="password"] {
  letter-spacing: 0.3em;
}

label {
  color: @muted-color;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: @trans-time ease all;
}

.bar {
  position: relative;
  display: block;
  width: @width;
  &:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: @hl-color;
    transition: @trans-time ease all;
    left: 0%;
  }
}

.btn {
  background: #fff;
  color: mix(black, @muted-color, 25%);
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  &:hover {
    color: mix(black, @muted-color, 30%);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
  }
  &.btn-link {
    background: @hl-color;
    color: mix(white, @hl-color, 80%);
    &:hover {
      background: darken(@hl-color, 5%);
      color: mix(white, @hl-color, 85%);
    }
  }
  &.btn-submit {
    background: @hl-color;
    color: mix(white, @hl-color, 70%);
    &:hover {
      background: darken(@hl-color, 5%);
      color: mix(white, @hl-color, 85%);
    }
    &:disabled, &:disabled:hover {
      background: mix(black, @hl-color, 55%);
      box-shadow: none;
      cursor: not-allowed;
    }
  }
  &.btn-cancel {
    background: #eee;
    &:hover {
      background: darken(#eee, 5%);
      color: mix(black, @muted-color, 30%);
    }
  }
}

.btn-box {
  text-align: center;
  margin: 50px 0;
}
